/* Hero */
.hero-section {
    width: 100vw;
    background-color: var(--neutralLight);
}

.hero-container {
    flex-direction: column;
    height: 44.75rem;
    justify-content: space-between;
    align-items: center;
    padding: 3.75rem 0;
}

.hero {
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
}

.hero-title {
    line-height: 2.75rem;
}

.hero-text {
    margin-bottom: 0.75rem;
}

.hero-image {
    width: 18.75rem;
}

/* Hero - tablet */
@media screen and (min-width: 834px) {
    .hero-container {
        flex-direction: row;
        height: 24.25rem;
    }
    
    .hero {
        width: 26rem;
        gap: 0.75rem;
    }
    
    .hero-title {
        line-height: 3.75rem;
    }
    
    .hero-text {
        margin-bottom: 1.75rem;
    }
}

/* Hero - desktop */
@media screen and (min-width: 1440px) {
    .hero-container {
        height: 44.75rem;
        padding: 7.5rem 0;
    }
    
    .hero {
        width: 34rem;
        padding: 10rem 0;
        gap: 1.5rem;
    }

    .hero-title {
        line-height: 4.75rem;
    }

    .hero-text {
        margin-bottom: 0.75rem;
    }

    .hero-image {
        width: 34rem;
    }
}

/* Services */
.h-services-section {
    padding: 3.75rem 0;
}

.h-services-container {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.h-services-icons {
    align-items: center;
}

.h-services {
    gap: 1rem;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.h-service {
    width: 9.375rem;
    height: 10.675rem;
    text-align: center;
}

.h-service > img {
    width: 4.8rem;
    padding-bottom: 14px;
}

/* Services - tablet */
@media screen and (min-width: 834px) {
    .h-services  {
        padding: 0 3.75rem;
        gap: 3rem;
        max-width: 52rem;
    }
}

/* Services - desktop */
@media screen and (min-width: 1440px) {
    .h-services-icons {
        height: 15rem;
        align-items: center;
    }

    .h-services {
        padding: 0;
        gap: 2.5rem;
        max-width: none;
    }

    .h-service {
        width: 10.25rem;
    }
}

/* About Us */
.about-section {
    padding: 3.75rem 0;
}

.about-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.about {
    flex-direction: column;
    gap: 1.5rem;
}

.about-text {
    margin-bottom: 1.5rem;
}

.about-image {
    width: 100%;
    height: 15rem;
    border-radius: 0.625rem;
    overflow: hidden;
}

.about-image >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 834px) {
    .about-image {
        width: 100%;
        height: 30rem;
    }
}

@media screen and (min-width: 1440px) {
    .about-container {
        flex-direction: row;
        gap: 0;
    }
    
    .about {
        width: 43.75rem;
    }

    .about-image {
        width: 30rem;
    }
}

/* UVP */
.uvp-section {
    padding: 3.75rem 0;
}

.uvp-container {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4.88rem;
}

.uvp {
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
}

.uvp-icon.icbc {
    width: 48px;
}


@media screen and (min-width: 1440px) {
    .uvp-container {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2.5rem;
    }
}


/* Testimonial */
.testimonial-section {
    margin-bottom: 24px;

}

.test-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 3.75rem 0;
}

/* Contact */
.h-contact-section {
    width: 100vw;
    height: auto;
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 3.75rem 0;
}

.h-contact-section:after {
    content: '';
    background: url("../assets/images/home-contact-image.png") no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0; right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.h-contact-container {
    flex-direction: column;
    align-items: center;
}

.h-contact-title > h2 {
    color: white;
}

.h-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

@media screen and (min-width: 1440px) {
    .h-contact {
        width: 100%;
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }
}